.main__container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(8, auto);
  gap: 10px;
  padding: 1rem;
}

.main__header {
  grid-column: 1 / span 3;
  grid-row: 1 / span 1;
  background-color: #2c2c2c;
  border-radius: 0.5rem;
  color: #fff;
  padding: 20px;
  font-size: 4em;
  letter-spacing: 0.1em;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.featured__blog {
  grid-column: 1 / span 2;
  grid-row: 2 / span 1;
  background-image: url("../assets/triangle-unsplash.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 0.5rem;
  color: #fff;
  padding: 20px;
  height: 240px;
}

.aside__blog {
  grid-column: 1 / span 3;
  grid-row: 3 / span 1;
  background-color: #800000;
  color: #e8e6e6;
  padding: 20px;
}

.blog__post-one {
  grid-column: 1 / span 3;
  grid-row: 4 / span 1;
}

.blog__post-two {
  grid-column: 1 / span 3;
  grid-row: 5 / span 1;
}

.blog__post-three {
  grid-column: 1 / span 3;
  grid-row: 6 / span 1;
}

.blog__post-one,
.blog__post-two,
.blog__post-three {
  padding: 20px;
  color: #2c2c2c;
  border-radius: 0.5rem;
}

.main__footer {
  grid-column: 1 / span 3;
  grid-row: 7 / span 1;
  background-color: #2c2c2c;
  border: 1px solid #273a42;
  border-radius: 0 0 0.5rem 0.5rem;
  color: #fff;
  padding: 20px;
  text-align: center;
}
